pacts/demo-nbp.json (before)
{
  "provider": {
    "name": "nbp"
  },
  "consumer": {
    "name": "demo"
  },
  "interactions": [
    {
      "description": "a request for json data",
      "request": {
        "method": "GET",
        "path": "/api/exchangerates/rates/A/EUR",
        "query": {
          "format": [
            "json"
          ]
        }
      },
      "response": {
        "status": 200,
        "headers": {
          "Content-Type": "application/json; charset=UTF-8"
        },
        "body": {
          "code": "EUR",
          "rates": [
            {
              "no": "6/A/NBP/3011",
              "mid": 100,
              "effectiveDate": "2000-01-31"
            }
          ],
          "currency": "euro",
          "table": "A"
        },
        "matchingRules": {
          "body": {
            "$.rates[0].no": {
              "matchers": [
                {
                  "match": "regex",
                  "regex": "[0-9]{1}/A/NBP/[0-9]{4}"
                }
              ],
              "combine": "AND"
            },
            "$.rates[0].effectiveDate": {
              "matchers": [
                {
                  "match": "date",
                  "date": "yyyy-MM-dd"
                }
              ],
              "combine": "AND"
            },
            "$.rates[0].mid": {
              "matchers": [
                {
                  "match": "number"
                }
              ],
              "combine": "AND"
            }
          },
          "header": {
            "Content-Type": {
              "matchers": [
                {
                  "match": "regex",
                  "regex": "application/json(;\\s?charset=[\\w\\-]+)?"
                }
              ],
              "combine": "AND"
            }
          }
        },
        "generators": {
          "body": {
            "$.rates[0].no": {
              "type": "Regex",
              "regex": "[0-9]{1}/A/NBP/[0-9]{4}"
            },
            "$.rates[0].effectiveDate": {
              "type": "Date",
              "format": "yyyy-MM-dd"
            },
            "$.rates[0].mid": {
              "type": "RandomInt",
              "min": 0,
              "max": 2147483647
            }
          }
        }
      },
      "providerStates": [
        {
          "name": "euro rate"
        }
      ]
    },
    {
      "description": "a request for json data",
      "request": {
        "method": "GET",
        "path": "/api/exchangerates/rates/A/UNSPECIFIED",
        "query": {
          "format": [
            "json"
          ]
        }
      },
      "response": {
        "status": 404,
        "headers": {
          "Content-Type": "text/plain; charset=UTF-8"
        },
        "body": "\uFEFF404 NotFound"
      },
      "providerStates": [
        {
          "name": "invalid currency code"
        }
      ]
    }
  ],
  "metadata": {
    "pactSpecification": {
      "version": "3.0.0"
    },
    "pact-jvm": {
      "version": "4.1.7"
    }
  }
}

pacts/demo-nbp.json (after)
{
  "provider": {
    "name": "nbp"
  },
  "consumer": {
    "name": "demo"
  },
  "interactions": [
    {
      "description": "a request for json data",
      "request": {
        "method": "GET",
        "path": "/api/exchangerates/rates/A/EUR",
        "query": {
          "format": [
            "json"
          ]
        }
      },
      "response": {
        "status": 200,
        "headers": {
          "Content-Type": "application/json; charset=UTF-8"
        },
        "body": {
          "code": "EUR",
          "rates": [
            {
              "no": "214/A/NBP/2020",
              "mid": 4.87,
              "effectiveDate": "2020-10-10"
            }
          ],
          "currency": "euro",
          "table": "A"
        },
        "matchingRules": {
          "body": {
            "$.rates[0].no": {
              "matchers": [
                {
                  "match": "regex",
                  "regex": "[0-9]+/A/NBP/[0-9]{4}"
                }
              ],
              "combine": "AND"
            },
            "$.rates[0].effectiveDate": {
              "matchers": [
                {
                  "match": "date",
                  "date": "yyyy-MM-dd"
                }
              ],
              "combine": "AND"
            },
            "$.rates[0].mid": {
              "matchers": [
                {
                  "match": "number"
                }
              ],
              "combine": "AND"
            }
          },
          "header": {
            "Content-Type": {
              "matchers": [
                {
                  "match": "regex",
                  "regex": "application/json(;\\s?charset=[\\w\\-]+)?"
                }
              ],
              "combine": "AND"
            }
          }
        }
      },
      "providerStates": [
        {
          "name": "euro rate"
        }
      ]
    },
    {
      "description": "a request for json data",
      "request": {
        "method": "GET",
        "path": "/api/exchangerates/rates/A/UNSPECIFIED",
        "query": {
          "format": [
            "json"
          ]
        }
      },
      "response": {
        "status": 404,
        "headers": {
          "Content-Type": "text/plain; charset=UTF-8"
        },
        "body": "\uFEFF404 NotFound"
      },
      "providerStates": [
        {
          "name": "invalid currency code"
        }
      ]
    }
  ],
  "metadata": {
    "pactSpecification": {
      "version": "3.0.0"
    },
    "pact-jvm": {
      "version": "4.1.7"
    }
  }
}

pacts/demo-nbp.json (diff)
@@ -26,9 +26,9 @@
           "code": "EUR",
           "rates": [
             {
-              "no": "6/A/NBP/3011",
-              "mid": 100,
-              "effectiveDate": "2000-01-31"
+              "no": "214/A/NBP/2020",
+              "mid": 4.87,
+              "effectiveDate": "2020-10-10"
             }
           ],
           "currency": "euro",
@@ -40,7 +40,7 @@
               "matchers": [
                 {
                   "match": "regex",
-                  "regex": "[0-9]{1}/A/NBP/[0-9]{4}"
+                  "regex": "[0-9]+/A/NBP/[0-9]{4}"
                 }
               ],
               "combine": "AND"
@@ -72,23 +72,6 @@
                 }
               ],
               "combine": "AND"
-            }
-          }
-        },
-        "generators": {
-          "body": {
-            "$.rates[0].no": {
-              "type": "Regex",
-              "regex": "[0-9]{1}/A/NBP/[0-9]{4}"
-            },
-            "$.rates[0].effectiveDate": {
-              "type": "Date",
-              "format": "yyyy-MM-dd"
-            },
-            "$.rates[0].mid": {
-              "type": "RandomInt",
-              "min": 0,
-              "max": 2147483647
             }
           }
         }
